<<<<<<< HEAD
DB=mongodb+srv://charlesgalwyn:dani1998@cluster0.invgdig.mongodb.net/?retryWrites=true&w=majority ,
=======

DB=mongodb+srv://amit:Amit1234@cluster0.vtsh3m4.mongodb.net/?retryWrites=true&w=majority

>>>>>>> 8f44ab30f8fd5bd9d5524bfabffb1a6cf9fec8d0
JWT_SECRET_KEY=mysecrettoken